1-FullIns_3	4	5
1-FullIns_4	5	6
1-FullIns_5	6	7
1-Insertions_4	5	6
1-Insertions_5	6	7
1-Insertions_6	7	8
2-FullIns_3	5	6
2-FullIns_4	6	7
2-FullIns_4	6	7
2-FullIns_5	7	8
2-Insertions_3	4	5
2-Insertions_4	5	6
2-Insertions_5	6	7
3-FullIns_3	6	7
3-FullIns_4	7	8
3-Insertions_3	4	5
3-Insertions_4	5	6
3-Insertions_5	6	7
4-FullIns_3	7	8
4-FullIns_4	8	9
4-Insertions_3	4	5
4-Insertions_3	4	5
4-Insertions_4	5	6
5-FullIns_3	8	9
5-FullIns_4	9	10
abb313GPIA	9	10
anna	11	12
ash331GPIA	4	5
ash608GPIA	4	5
ash958GPIA	4	5
C2000.5	99	161
C2000.9	400	428
david	11	12
DSJC125.1	5	6
DSJC125.5	17	18
DSJC125.9	44	45
DSJC250.1	6	9
DSJC250.5	26	29
DSJC250.9	72	73
DSJC500.1	9	13
DSJC500.5	43	49
DSJC500.9	123	129
DSJC1000.1	10	21
DSJC1000.5	73	85
DSJC1000.9	216	228
DSJR500.1	12	13
DSJR500.1c	85	87
DSJR500.5	122	124
flat300_28_0	28	32
flat1000_50_0	15	51
flat1000_60_0	14	86
flat1000_76_0	14	86
fpsol2.i.1	65	66
fpsol2.i.2	30	31
fpsol2.i.3	30	31
games120	9	10
homer	13	14
huck	11	12
inithx.i.1	54	55
inithx.i.2	31	32
inithx.i.3	31	32
jean	10	11
latin_square_10	90	106
le450_15a	15	16
le450_15b	15	16
le450_15c	15	16
le450_15d	15	16
le450_25a	25	26
le450_25b	25	26
le450_25c	25	27
le450_25d	25	27
le450_5a	5	6
le450_5b	5	6
le450_5c	5	6
le450_5d	5	6
miles1000	42	43
miles1500	73	74
miles250	8	9
miles500	20	21
miles750	31	32
mug100_1	4	5
mug100_25	4	5
mug88_1	4	5
mug88_25	4	5
mulsol.i.1	49	50
mulsol.i.2	31	32
mulsol.i.3	31	32
mulsol.i.4	31	32
mulsol.i.5	31	32
myciel3	4	5
myciel4	5	6
myciel5	6	7
myciel6	7	8
myciel7	8	9
queen5_5	5	6
queen6_6	7	8
queen7_7	7	8
queen8_8	9	10
queen9_9	10	11
queen10_10	11	12
queen11_11	11	13
queen8_12	12	13
queen12_12	12	14
queen13_13	13	15
queen14_14	14	16
queen15_15	15	18
queen16_16	16	18
r125.1	5	6
r125.1c	46	47
r125.5	36	37
r250.1	8	9
r250.1c	64	65
r250.5	65	66
r1000.1	20	21
r1000.1c	96	101
r1000.5	234	241
school1	14	15
school1_nsh	14	15
wap01a	41	45
wap02a	40	44
wap03a	40	49
wap04a	40	47
wap05a	50	51
wap06a	40	42
wap07a	40	44
wap08a	40	44
will199GPIA	7	8
zeroin.i.1	49	50
zeroin.i.2	30	31
zeroin.i.3	30	31
