1-FullIns_3.col	4	5
1-FullIns_4.col	5	6
1-FullIns_5.col	6	7
1-Insertions_4.col	5	6
1-Insertions_5.col	6	7
1-Insertions_6.col	7	8
2-FullIns_3.col	5	6
2-FullIns_4.col	6	7
2-FullIns_4.col	6	7
2-FullIns_5.col	7	8
2-Insertions_3.col	4	5
2-Insertions_4.col	5	6
2-Insertions_5.col	6	7
3-FullIns_3.col	6	7
3-FullIns_4.col	7	8
3-Insertions_3.col	4	5
3-Insertions_4.col	5	6
3-Insertions_5.col	6	7
4-FullIns_3.col	7	8
4-FullIns_4.col	8	9
4-Insertions_3.col	4	5
4-Insertions_3.col	4	5
4-Insertions_4.col	5	6
5-FullIns_3.col	8	9
5-FullIns_4.col	9	10
abb313GPIA.col	9	10
anna.col	11	12
ash331GPIA.col	4	5
ash608GPIA.col	4	5
ash958GPIA.col	4	5
C2000.5.col	99	161
C2000.9.col	400	428
david.col	11	12
DSJC125.1.col	5	6
DSJC125.5.col	17	18
DSJC125.9.col	44	45
DSJC250.1.col	6	9
DSJC250.5.col	26	29
DSJC250.9.col	72	73
DSJC500.1.col	9	13
DSJC500.5.col	43	49
DSJC500.9.col	123	129
DSJC1000.1.col	10	21
DSJC1000.5.col	73	85
DSJC1000.9.col	216	228
DSJR500.1.col	12	13
DSJR500.1c.col	85	87
DSJR500.5.col	122	124
flat300_28_0.col	28	32
flat1000_50_0.col	15	51
flat1000_60_0.col	14	86
flat1000_76_0.col	14	86
fpsol2.i.1.col	65	66
fpsol2.i.2.col	30	31
fpsol2.i.3.col	30	31
games120.col	9	10
homer.col	13	14
huck.col	11	12
inithx.i.1.col	54	55
inithx.i.2.col	31	32
inithx.i.3.col	31	32
jean.col	10	11
latin_square_10.col	90	106
le450_15a.col	15	16
le450_15b.col	15	16
le450_15c.col	15	16
le450_15d.col	15	16
le450_25a.col	25	26
le450_25b.col	25	26
le450_25c.col	25	27
le450_25d.col	25	27
le450_5a.col	5	6
le450_5b.col	5	6
le450_5c.col	5	6
le450_5d.col	5	6
miles1000.col	42	43
miles1500.col	73	74
miles250.col	8	9
miles500.col	20	21
miles750.col	31	32
mug100_1.col	4	5
mug100_25.col	4	5
mug88_1.col	4	5
mug88_25.col	4	5
mulsol.i.1.col	49	50
mulsol.i.2.col	31	32
mulsol.i.3.col	31	32
mulsol.i.4.col	31	32
mulsol.i.5.col	31	32
myciel3.col	4	5
myciel4.col	5	6
myciel5.col	6	7
myciel6.col	7	8
myciel7.col	8	9
queen5_5.col	5	6
queen6_6.col	7	8
queen7_7.col	7	8
queen8_8.col	9	10
queen9_9.col	10	11
queen10_10.col	11	12
queen11_11.col	11	13
queen8_12.col	12	13
queen12_12.col	12	14
queen13_13.col	13	15
queen14_14.col	14	16
queen15_15.col	15	18
r125.1.col	5	6
r125.1c.col	46	47
r125.5.col	36	37
r250.1.col	8	9
r250.1c.col	64	65
r250.5.col	65	66
r1000.1.col	20	21
r1000.1c.col	96	101
r1000.5.col	234	241
school1.col	14	15
school1_nsh.col	14	15
wap01a.col	41	45
wap02a.col	40	44
wap03a.col	40	49
wap04a.col	40	47
wap05a.col	50	51
wap06a.col	40	42
wap07a.col	40	44
wap08a.col	40	44
will199GPIA.col	7	8
zeroin.i.1.col	49	50
zeroin.i.2.col	30	31
zeroin.i.3.col	30	31
queen16_16.col	16	18
