==3409== Memcheck, a memory error detector
==3409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3409== Using Valgrind-3.18.0.GIT-lbmacos-eec4cf7e2b-20210416 and LibVEX; rerun with -h for copyright info
==3409== Command: ./approxcolors test/dimacs/queen6_6.col
==3409== Parent PID: 3244
==3409== 
--3409-- 
--3409-- Valgrind options:
--3409--    --leak-check=full
--3409--    --show-leak-kinds=all
--3409--    --track-origins=yes
--3409--    --verbose
--3409--    --log-file=valgrind-out.txt
--3409-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--3409--   Darwin Kernel Version 19.6.0: Thu May  6 00:48:39 PDT 2021; root:xnu-6153.141.33~1/RELEASE_X86_64
--3409-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3409-- Page sizes: currently 4096, max supported 4096
--3409-- Valgrind library directory: /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind
--3409-- ./approxcolors (rx at 0x100000000, rw at 0x100098000)
--3409--    reading syms   from primary file (780 1359)
--3409--    dSYM= ./approxcolors.dSYM/Contents/Resources/DWARF/approxcolors
--3409--    reading dwarf3 from dsyms file
--3409-- /usr/lib/dyld (rx at 0x1000c0000, rw at 0x100152000)
--3409--    reading syms   from primary file (5 2729)
--3409-- Scheduler: using generic scheduler lock implementation.
--3409-- Reading suppressions file: /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp
==3409== embedded gdbserver: reading from /var/folders/d3/42sms1ls1_b6928jbrrhm8dw0000gn/T//vgdb-pipe-from-vgdb-to-3409-by-fbleile-on-???
==3409== embedded gdbserver: writing to   /var/folders/d3/42sms1ls1_b6928jbrrhm8dw0000gn/T//vgdb-pipe-to-vgdb-from-3409-by-fbleile-on-???
==3409== embedded gdbserver: shared mem   /var/folders/d3/42sms1ls1_b6928jbrrhm8dw0000gn/T//vgdb-pipe-shared-mem-vgdb-3409-by-fbleile-on-???
==3409== 
==3409== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3409== don't want to do, unless you know exactly what you're doing,
==3409== or are doing some strange experiment):
==3409==   /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/../../bin/vgdb --pid=3409 ...command...
==3409== 
==3409== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3409==   /path/to/gdb ./approxcolors
==3409== and then give GDB the following command
==3409==   target remote | /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/../../bin/vgdb --pid=3409
==3409== --pid is optional if only one valgrind process is running
==3409== 
--3409-- REDIR: 0x1001121c0 (dyld:strcmp) redirected to 0x258058bb1 (???)
--3409-- REDIR: 0x10010c494 (dyld:arc4random) redirected to 0x258058c4f (???)
--3409-- REDIR: 0x1001115a0 (dyld:strlen) redirected to 0x258058b80 (???)
--3409-- REDIR: 0x1001124c0 (dyld:strcpy) redirected to 0x258058bcd (???)
--3409-- REDIR: 0x10010f63a (dyld:strcat) redirected to 0x258058b91 (???)
--3409-- REDIR: 0x10011139a (dyld:strlcat) redirected to 0x258058bea (???)
--3409-- /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1001c5000, rw at 0x1001c9000)
--3409--    reading syms   from primary file (3 53)
--3409--    dSYM= /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--3409-- /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1001d1000, rw at 0x1001d9000)
--3409--    reading syms   from primary file (75 62)
--3409--    dSYM= /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--3409-- /usr/lib/libSystem.B.dylib (rx at 0x1001e1000, rw at 0x1001e3000)
--3409--    reading syms   from primary file (29 8)
--3409-- /usr/lib/libc++.1.dylib (rx at 0x1001eb000, rw at 0x10023e000)
--3409--    reading syms   from primary file (2088 1160)
--3409-- /usr/lib/system/libcache.dylib (rx at 0x100296000, rw at 0x10029c000)
--3409--    reading syms   from primary file (32 29)
--3409-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1002a3000, rw at 0x1002af000)
--3409--    reading syms   from primary file (241 173)
--3409-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1002bf000, rw at 0x1002c7000)
--3409--    reading syms   from primary file (505 8)
--3409-- /usr/lib/system/libcopyfile.dylib (rx at 0x1002d7000, rw at 0x1002e1000)
--3409--    reading syms   from primary file (11 38)
--3409-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1002e9000, rw at 0x10037c000)
--3409--    reading syms   from primary file (586 845)
--3409-- /usr/lib/system/libdispatch.dylib (rx at 0x10039c000, rw at 0x1003dd000)
--3409--    reading syms   from primary file (328 1607)
--3409-- /usr/lib/system/libdyld.dylib (rx at 0x10041a000, rw at 0x100451000)
--3409--    reading syms   from primary file (119 1467)
--3409-- /usr/lib/system/libkeymgr.dylib (rx at 0x10047a000, rw at 0x10047b000)
--3409--    reading syms   from primary file (11 2)
--3409-- /usr/lib/system/libmacho.dylib (rx at 0x10048a000, rw at 0x100490000)
--3409--    reading syms   from primary file (105 2)
--3409-- /usr/lib/system/libquarantine.dylib (rx at 0x100498000, rw at 0x10049b000)
--3409--    reading syms   from primary file (88 12)
--3409-- /usr/lib/system/libremovefile.dylib (rx at 0x1004a3000, rw at 0x1004a5000)
--3409--    reading syms   from primary file (12 8)
--3409-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1004ac000, rw at 0x1004c4000)
--3409--    reading syms   from primary file (219 234)
--3409-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1004d4000, rw at 0x1004d5000)
--3409--    reading syms   from primary file (21 8)
--3409-- /usr/lib/system/libsystem_c.dylib (rx at 0x1004dc000, rw at 0x100564000)
--3409--    reading syms   from primary file (1346 892)
--3409-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100594000, rw at 0x100598000)
--3409--    reading syms   from primary file (36 68)
--3409-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1005a1000, rw at 0x1005a5000)
--3409--    reading syms   from primary file (14 47)
--3409-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x1005ad000, rw at 0x1005b6000)
--3409--    reading syms   from primary file (63 562)
--3409-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1005c5000, rw at 0x1005cd000)
--3409--    reading syms   from primary file (40 26)
--3409-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x1005d5000, rw at 0x1005d7000)
--3409--    reading syms   from primary file (1 12)
--3409-- /usr/lib/system/libsystem_info.dylib (rx at 0x1005de000, rw at 0x10062c000)
--3409--    reading syms   from primary file (427 714)
--3409-- /usr/lib/system/libsystem_m.dylib (rx at 0x100644000, rw at 0x10068c000)
--3409--    reading syms   from primary file (811 1)
--3409-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10069d000, rw at 0x1006c5000)
--3409--    reading syms   from primary file (98 470)
--3409-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1006d5000, rw at 0x1006e3000)
--3409--    reading syms   from primary file (118 242)
--3409-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1006f3000, rw at 0x1006fd000)
--3409--    reading syms   from primary file (23 1)
--3409-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100705000, rw at 0x10070a000)
--3409--    reading syms   from primary file (112 23)
--3409-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100713000, rw at 0x100716000)
--3409--    reading syms   from primary file (5 20)
--3409-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10071d000, rw at 0x10074a000)
--3409--    reading syms   from primary file (1361 230)
--3409-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100769000, rw at 0x100772000)
--3409--    reading syms   from primary file (168 103)
--3409-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10077c000, rw at 0x100787000)
--3409--    reading syms   from primary file (189 143)
--3409-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x100794000, rw at 0x10079c000)
--3409--    reading syms   from primary file (10 86)
--3409-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1007a4000, rw at 0x1007bb000)
--3409--    reading syms   from primary file (131 274)
--3409-- /usr/lib/system/libunwind.dylib (rx at 0x1007cc000, rw at 0x1007d2000)
--3409--    reading syms   from primary file (102 52)
--3409-- /usr/lib/system/libxpc.dylib (rx at 0x1007db000, rw at 0x100811000)
--3409--    reading syms   from primary file (627 1467)
--3409-- /usr/lib/libobjc.A.dylib (rx at 0x10083f000, rw at 0x100873000)
--3409--    reading syms   from primary file (382 771)
--3409-- /usr/lib/libc++abi.dylib (rx at 0x100897000, rw at 0x1008ad000)
--3409--    reading syms   from primary file (366 704)
--3409-- REDIR: 0x10076a3a0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1001d58b5 (_platform_memcmp)
--3409-- REDIR: 0x100769c00 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1001d5249 (_platform_strncmp)
--3409-- REDIR: 0x100769800 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001d52c3 (_platform_strcmp)
--3409-- REDIR: 0x10069dce0 (libsystem_malloc.dylib:malloc) redirected to 0x1001d34d0 (malloc)
--3409-- REDIR: 0x10069fec1 (libsystem_malloc.dylib:calloc) redirected to 0x1001d3ae6 (calloc)
--3409-- REDIR: 0x10069fd67 (libsystem_malloc.dylib:realloc) redirected to 0x1001d3e64 (realloc)
--3409-- REDIR: 0x1006a0087 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1001d4819 (malloc_default_zone)
--3409-- REDIR: 0x10069dd12 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1001d3738 (malloc_zone_malloc)
--3409-- REDIR: 0x10069fef6 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1001d3cd2 (malloc_zone_calloc)
--3409-- REDIR: 0x1006a008f (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1001d485a (malloc_zone_from_ptr)
--3409-- REDIR: 0x10069e9b1 (libsystem_malloc.dylib:free) redirected to 0x1001d38ac (free)
--3409-- REDIR: 0x10076a300 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1001d4acd (_platform_strchr$VARIANT$Haswell)
--3409-- REDIR: 0x10076a1a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1001d5334 (_platform_memchr$VARIANT$Haswell)
--3409-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--3409-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--3409-- REDIR: 0x1005330bc (libsystem_c.dylib:strrchr) redirected to 0x1001d4a6b (strrchr)
==3409== 
==3409== HEAP SUMMARY:
==3409==     in use at exit: 40,503 bytes in 185 blocks
==3409==   total heap usage: 3,364 allocs, 3,179 frees, 324,148 bytes allocated
==3409== 
==3409== Searching for pointers to 185 not-freed blocks
==3409== Checked 9,197,472 bytes
==3409== 
==3409== 16 bytes in 1 blocks are still reachable in loss record 4 of 61
==3409==    at 0x1001D3BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3409==    by 0x100854905: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x1008551AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x10085501A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100854E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100854E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100854E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100856061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100846D44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100846398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x1007FCB68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==3409==    by 0x1007E1B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==3409== 
==3409== 32 bytes in 1 blocks are still reachable in loss record 13 of 61
==3409==    at 0x1001D3BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3409==    by 0x100854927: method_t_remappedImp_nolock(method_t const*) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x1008551AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x10085501A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100854E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100854E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100854E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100856061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100846D44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100846398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x1007FCB68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==3409==    by 0x1007E1B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==3409== 
==3409== 56 bytes in 1 blocks are still reachable in loss record 21 of 61
==3409==    at 0x1001D3545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3409==    by 0x10052E0F5: localtime (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10052E2A7: ctime (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10002C033: COLORprogram_header (in ./approxcolors)
==3409==    by 0x10000946E: read_graph (in ./approxcolors)
==3409==    by 0x100009EA4: Graph::Graph(int, char**) (mmt_graph.cpp:13)
==3409==    by 0x100001290: main (approxcolors.cpp:14)
==3409== 
==3409== 72 bytes in 1 blocks are still reachable in loss record 36 of 61
==3409==    at 0x1001D3BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3409==    by 0x100846F61: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x1008548E1: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x1008551AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x10085501A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100854E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100854E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100854E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100856061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100846D44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x100846398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==3409==    by 0x1007FCB68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==3409== 
==3409== 256 bytes in 1 blocks are still reachable in loss record 46 of 61
==3409==    at 0x1001D3BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3409==    by 0x1006FBBA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==3409==    by 0x1006FBB0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==3409==    by 0x1006FA220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==3409==    by 0x1006FA3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==3409==    by 0x1006F4A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==3409==    by 0x10052C9ED: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10052C35F: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10052E130: localtime (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10052E2A7: ctime (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10002C033: COLORprogram_header (in ./approxcolors)
==3409==    by 0x10000946E: read_graph (in ./approxcolors)
==3409== 
==3409== 256 bytes in 1 blocks are still reachable in loss record 47 of 61
==3409==    at 0x1001D3BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3409==    by 0x1006FBC78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==3409==    by 0x1006F7957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==3409==    by 0x1006FA3F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==3409==    by 0x1006F4A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==3409==    by 0x10052C9ED: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10052C35F: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10052E130: localtime (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10052E2A7: ctime (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10002C033: COLORprogram_header (in ./approxcolors)
==3409==    by 0x10000946E: read_graph (in ./approxcolors)
==3409==    by 0x100009EA4: Graph::Graph(int, char**) (mmt_graph.cpp:13)
==3409== 
==3409== 2,320 bytes in 1 blocks are definitely lost in loss record 59 of 61
==3409==    at 0x1001D3545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3409==    by 0x10002B553: COLORutil_allocrus (in ./approxcolors)
==3409==    by 0x100013069: COLORadjgraph_extract_edgelist (in ./approxcolors)
==3409==    by 0x100014211: COLORread_dimacs (in ./approxcolors)
==3409==    by 0x100009ADD: read_graph (in ./approxcolors)
==3409==    by 0x100009EA4: Graph::Graph(int, char**) (mmt_graph.cpp:13)
==3409==    by 0x100001290: main (approxcolors.cpp:14)
==3409== 
==3409== 4,096 bytes in 1 blocks are still reachable in loss record 60 of 61
==3409==    at 0x1001D3545: malloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3409==    by 0x100518367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10052BC4D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x100517596: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10051B6B9: puts (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10002BFBC: COLORprogram_header (in ./approxcolors)
==3409==    by 0x10000946E: read_graph (in ./approxcolors)
==3409==    by 0x100009EA4: Graph::Graph(int, char**) (mmt_graph.cpp:13)
==3409==    by 0x100001290: main (approxcolors.cpp:14)
==3409== 
==3409== 18,280 bytes in 1 blocks are still reachable in loss record 61 of 61
==3409==    at 0x1001D3BA0: calloc (in /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==3409==    by 0x10052C306: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10052E130: localtime (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10052E2A7: ctime (in /usr/lib/system/libsystem_c.dylib)
==3409==    by 0x10002C033: COLORprogram_header (in ./approxcolors)
==3409==    by 0x10000946E: read_graph (in ./approxcolors)
==3409==    by 0x100009EA4: Graph::Graph(int, char**) (mmt_graph.cpp:13)
==3409==    by 0x100001290: main (approxcolors.cpp:14)
==3409== 
==3409== LEAK SUMMARY:
==3409==    definitely lost: 2,320 bytes in 1 blocks
==3409==    indirectly lost: 0 bytes in 0 blocks
==3409==      possibly lost: 0 bytes in 0 blocks
==3409==    still reachable: 23,064 bytes in 8 blocks
==3409==                       of which reachable via heuristic:
==3409==                         newarray           : 56 bytes in 1 blocks
==3409==         suppressed: 15,119 bytes in 176 blocks
==3409== 
==3409== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 14 from 14)
--3409-- 
--3409-- used_suppression:      3 OSX1015:dyld-4 /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:751 suppressed: 4,152 bytes in 3 blocks
--3409-- used_suppression:      1 OSX1015:Leak02-objc /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--3409-- used_suppression:     15 OSX1015:dyld-8 /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:791 suppressed: 5,223 bytes in 81 blocks
--3409-- used_suppression:     14 OSX1015:dyld-7 /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:781 suppressed: 2,208 bytes in 63 blocks
--3409-- used_suppression:      6 OSX1015:dyld-5 /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:761 suppressed: 616 bytes in 14 blocks
--3409-- used_suppression:      9 OSX1015:Leak03-objc /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:830 suppressed: 640 bytes in 10 blocks
--3409-- used_suppression:      2 OSX1015:Leak04-libsystem_c /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:839 suppressed: 168 bytes in 2 blocks
--3409-- used_suppression:      2 OSX1015:Leak05-libsystem_c /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:849 suppressed: 64 bytes in 2 blocks
--3409-- used_suppression:      1 OSX1015:dyld-2 /usr/local/Cellar/valgrind/HEAD-eec4cf7/libexec/valgrind/default.supp:733
==3409== 
==3409== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 14 from 14)
